@blueColor: #155799;

* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    text-rendering: optimizespeed;
    width: 100%;
    -moz-text-size-adjust: none;
    max-width: 100%;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:1em;
    color: #606c71;
    line-height: 1.5;
}
a {
    color: @blueColor;
    text-decoration: none;
        &:hover {
            text-decoration: underline; 
        }
}
.btn {
    display: inline-block;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    & + .btn {
        margin-left: 1rem;
    }
    &:hover {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        background-color: rgba(255, 255, 255, 0.2);
        border-color: rgba(255, 255, 255, 0.3);
    }
}
header {
    color: #fff;
    text-align: center;
    background-color: #155799;
    background-image: linear-gradient(120deg, #155799, #560E0E); 
}
.logo {
    margin-top: 0;
    margin-bottom: 0.1rem;
}
.tagline {
    margin-bottom: 2rem;
    font-weight: normal;
    opacity: 0.7;
}
main {
    &:first-child {
        margin-top: 0;
    }
    & img {
        max-width: 100%;
    }
    & h1, & h2, & h3, & h4, & h5, & h6{
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: normal;
        color: @blueColor;
    }
    & p {
        margin-bottom: 1em;
    }
    & code {
        padding: 2px 4px;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 0.9rem;
        color: #383e41;
        background-color: #f3f6fa;
        border-radius: 0.3rem;
    }
    & pre {
        padding: 0.8rem;
        margin-top: 0;
        margin-bottom: 1rem;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        color: #567482;
        word-wrap: normal;
        background-color: #f3f6fa;
        border: solid 1px #dce6f0;
        border-radius: 0.3rem;
        overflow: auto;
        font-size: 0.9rem;
        line-height: 1.45;
        & code, & tt {
            padding: 0;
            margin: 0;
            font-size: 0.9rem;
            color: #567482;
            word-break: normal;
            white-space: pre;
            background: transparent;
            border: 0;
            display: inline;
            max-width: initial;
            overflow: initial;
            line-height: inherit;
            &:after, &:before {
                content: normal;
            }
        }
    }
    & .highlight {
        margin-bottom: 1rem;
        & pre {
            margin-bottom: 0;
            word-break: normal;
        }
    }
    & ul , & ol {
        margin-top: 0;
    }
    & blockquote {
        padding: 0 1rem;
        margin-left: 0;
        color: #819198;
        border-left: 0.3rem solid #dce6f0; 
        & > :first-child {
            margin-top: 0;
        }
        & > :last-child {
            margin-bottom: 0;
        }
    }
    & table {
        display: block;
        width: 100%;
        overflow: auto;
        word-break: keep-all; 
        & th {
            font-weight: bold;
        }
        & td, & th {
            padding: 0.5rem 1rem;
            border: 1px solid #e9ebec;
        }
    }
    & dl {
        padding: 0;
        & dt {
            padding: 0;
            margin-top: 1rem;
            font-size: 1rem;
            font-weight: bold;
        }
        & dd {
            padding: 0;
            margin-bottom: 1rem;
        }
    }
    & hr {
        height: 2px;
        padding: 0;
        margin: 1rem 0;
        background-color: #eff0f1;
        border: 0;
    }
}
footer {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: solid 1px #eff0f1;
    & .footer-owner {
        display: block;
        font-weight: bold;
    }
    & .footer-credits {
        color: #819198;
    }
}
input, select {
	max-width:100%;
	border: 1px solid #BDC3C7;
	border-radius: 3px;
    width: 80%;
    padding: 6px;
    font-size: 15px;
    height: 40px;
	-webkit-box-shadow: none;
	        box-shadow: none;
    -webkit-transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s;
            transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s;
&:focus {
	border: 1px solid rgba(52, 152, 219, 0.75);
	outline:none;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(52, 152, 219, 0.75);
    box-shadow:         0px 0px 10px 0px rgba(52, 152, 219, 0.75);
    }
}
select {
    width:50%;
}
textarea {
	max-width:100%;
	border: 1px solid #BDC3C7;
	border-radius: 3px;
    display: inline;
    width: 70%;
    padding: 6px;
    font-size: 15px;
    height: 40px;
	-webkit-box-shadow: none;
	        box-shadow: none;
    -webkit-transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s;
            transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s;
    &:focus {
	   border: 1px solid rgba(52, 152, 219, 0.75);
	   outline:none;
	   -webkit-box-shadow: 0px 0px 10px 0px rgba(52, 152, 219, 0.75);
       box-shadow:         0px 0px 10px 0px rgba(52, 152, 219, 0.75);
    }
}
.demo {
    width:100%;
    padding: 20px 0px 0px;
    margin-top: 0px;
    margin-bottom: 1rem;
    color: #567482;
    word-wrap: normal;
    background-color: #F3F6FA;
    border: 1px solid #DCE6F0;
    border-radius: 0.3rem;
    line-height: 1.45;
    overflow: auto;
    & p {
        vertical-align: top;
    }
    &  .dSpan {
        width:130px;
        display: inline-block;
        font-size: 1.5rem;
        margin-left:20px;
    }
    .compile {
    border-bottom: 1px solid #b0b0b0;
    margin: 0px 0px 20px 20px;
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: center;
    padding: 10px 8px 9px 8px;
    cursor: pointer;
    cursor: hand;
    line-height: 21px !important;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border-bottom-width: 3px;
    overflow: hidden;
    display: inline-block;
    word-wrap: break-word;
    background-color: #27C369;
    color: #FFF;
    border-color: #008702;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    width: auto;
    user-select: none;
    vertical-align: middle;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
    tap-highlight-color:  rgba(255, 255, 255, 0);

&:hover {
    background-color: #22AE5D;
    border-color: #007702;
    color: #FFF;
    text-decoration: none;
    outline: none;
}
    
&:focus {
    text-decoration: none;
    outline: none;    
}
  
&:active {
    background-color: #19924C;
    border-color: #015F02;
    color: #FFF;
    padding-top: 13px;
    padding-bottom: 6px;
}
}
}
.socialWidget {
    margin-top: 10px;
    & * {
        box-sizing: content-box;
    }
    & .fb-share-button {
        & span {
            vertical-align: top !important;
        }
    }
}

// Responsive Part
@media all and (min-width: 64em) {
    .btn {
        padding: 0.75rem 1rem;
    }
    header {
        padding: 5rem 6rem;
    }
    .logo {
        font-size: 3.25rem;
    }
    .tagline {
        font-size: 1.25rem;
    }
    main {
        max-width: 64rem;
        padding: 2rem 6rem;
        margin: 0 auto;
        font-size: 1.1rem;
    }
    footer {
        font-size: 1rem;
    }
}

@media all and (min-width: 42em) and (max-width: 64em) {
    .btn {
        padding: 0.6rem 0.9rem;
        font-size: 0.9rem; 
    }
    header {
        padding: 3rem 4rem;
    }
    .logo {
        font-size: 2.25rem;
    }
    .tagline {
        font-size: 1.15rem;
    }
    main {
        padding: 2rem 4rem;
        font-size: 1.1rem;
    }
    footer {
        font-size: 1rem;
    }
}
@media all and (max-width: 42em) {
    .btn {
        display: block;
        width: 100%;
        padding: 0.75rem;
        font-size: 0.9rem; 
        & + .btn {
            margin-top: 1rem;
            margin-left: 0; 
        }
    }
    header {
        padding: 2rem 1rem;
    }
    .logo {
        font-size: 1.75rem;
    }
    .tagline {
        font-size: 1.00rem;
    }
    main {
        padding: 2rem 1rem;
        font-size: 1rem;
    }
    footer {
        font-size: 0.9rem;
    }
}
// Demo responsive part
@media all and (max-width: 900px) {
    .demo {
    & input,  select, textarea {
        width: 60%;    
    }
}
}
@media all and (max-width: 42em) {
.demo {
    text-align: left;
    &  .dSpan {
        width:auto;
        display: block;
    }
    & input,  select, textarea {
        margin-left: 20px;
        width:90%;
    }
}
}
